PORT=8000
ORIGIN = ["http://localhost:3000/"]
NODE_ENV = development
DB_URL = 'mongodb+srv://himishatunwal:Lms@lms.q186jw8.mongodb.net/Lms?retryWrites=true&w=majority&appName=Lms'
# mongodb+srv://himishatunwal:Lms@lms.q186jw8.mongodb.net/?retryWrites=true&w=majority&appName=Lms
CLOUD_NAME = dwrx6dvzo
CLOUD_API_KEY = 897159991644618
CLOUD_SECRET_KEY = GDMqq3aVboHQJFcuPE1sB7B5CQw
REDIS_URL =rediss://default:AYtNAAIncDE4MmE2NGEwMmU5YjI0ODUzOThlN2JjZGU0MGUyMWU1YXAxMzU2NjE@organic-terrier-35661.upstash.io:6379
ACTIVATION_SECRET = 69306378032
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = himishatunwal@gmail.com
SMTP_PASSWORD = yrjy ngzg aint lkol
ACCESS_TOKEN = 'm&YuWruWRl6427T+7og1t4awo4OcOth8XA3RLkuPED6WiZOYib'
REFRESH_TOKEN = 'DOk@hi!l-RaC*spi9e!A!?AtrESEphl=&$cHEP7afi5RU?HA$h'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59